<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VaccineSystem.jnlp">
  <information>
    <title>VaccineSystem</title>
    <vendor>seanomahony</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VaccineSystem.jar" size="61545" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="vaccinesystem.VaccineSystem"  name="VaccineSystem" />
  <update check="always"/>
</jnlp>
